{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "libretto-ui",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "libretto.cli", "serve", "--port", "8765"],
      "port": 8765
    }
  ]
}
